AUTH_URL=https://sitaess-prod-frontdoor.azurefd.net/api/v1/auth/signin
ROSTER_URL=https://sitaess-prod-frontdoor.azurefd.net/api/v1/rosters/baseline/CALENDARIO%20VISIBLE%20AL%20EMPLEADO/022428
SITE_ID=6217b877-fc01-11ea-b482-b7cd5987d781
CVATION_TENANTID=ddf75f3a-856d-44b0-a881-a0f991cfa68f

DB_HOST=<your_database_host>
DB_USER=<your_database_user>
DB_PASSWORD=<your_database_password>
DB_NAME=<your_database_name>

SITA_USERNAME=<your_username>
SITA_PASSWORD=<your_password>